{
  "name": "BSGOLD_POST",
  "short_name": "BSGOLD_POST",
  "description": "Daily Gold Rate Posters for Jewellers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2a0810",
  "theme_color": "#2a0810",
  "icons": [
    {
      "src": "/assets/app-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/app-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/app-logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
